*
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  height: 100%
  padding: 0 0

html
  font-size: 100%
  margin: 0 0

body
  position: relative
  font: 100 1rem/1.75 'Open Sans', $helvetica
  color: #666
  min-width: 64rem
  margin: 0 auto

ul
  margin: 0
  padding: 0

li
  list-style-type: none

h1, h2, h3
  margin-top: 0

h2
  margin: $base-6 0
  font: 200 4rem 'Lato', $helvetica
  text-align: center
h3
  font-size: 1.4rem
  font-weight: 500
  text-align: center

p
  font-size: 1.25rem
p:last-child
  margin-bottom: 0
a
  color: $pink
  text-decoration: none
a:hover
  text-decoration: underline

p.nav
  position: absolute
  left: $base-2
  top: 8.5rem
  margin: 0
  a
    color: #ccc
    font-size: 0.7em
    &:hover
      text-decoration: underline

article
  padding: 4em 0
  text-align: center
  box-shadow: $box-shadow-top
  background: $footer-background
  p
    max-width: $max-text-width
    margin-left: auto
    margin-right: auto

