$pink:      rgb(235, 46, 102)
$pink-80:   rgba(255, 43, 102, 0.8)
$violet:    rgb(93, 69, 133)
$violet-80: rgba(93, 69, 133, 0.8)

$blue:      rgba(0, 114, 200, 1)
$blue-80:   rgba(0, 114, 200, 0.8)
$yellow:    rgb(250, 234, 91)
$yellow-80: rgba(250, 234, 91, 0.8)
$yellow-tint: tint($yellow, 30%)

$gray:      #ecf0f1
$gray2:     #bbb
$red-80:    rgba(168, 12, 18, 0.5)


