.page
  overflow: auto
  background: white

.page-intro
  @extend .project-intro
  h1
    @extend %h2
    margin-top: 0
  p:last-of-type
    border: none




.page-main
  @extend .project-main


.logo-description
  text-transform: uppercase
  color: #888
  font-weight: 400
  font-size: 12px
