---
---

@import url(https://fonts.googleapis.com/css?family=Arapey:400italic)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic)


$gridGutter: 60px
$totalColumns: 12
$gridMaxWidth: 1680px
$centeredMaxWidth: 1100px

$bp-s: 460px
$bp-m: 800px
$bp-ml: 960px
$bp-l: $gridMaxWidth

$dark-grey: #303030
$another-dark-grey: #454545
$seafoam-light: #9CD3B1
$seafoam-dark: #68B28E
$dark-seafoam-green: #314A47

$henrietta-grey: #E9E9EA
$josh-grey: #F4F4F4
$anika-grey: #D2D4D5

%resetul
  padding: 0
  margin: 0
  list-style-type: none

@function grid-calc($colNumber, $totalColumns)
  $result: percentage(($colNumber / $totalColumns))
  @if $result == 0%
    $result: 0
  @return $result

@import "normalize.scss"
@import "layout.sass"
@import "top.sass"
@import "footer.sass"
@import "landing.sass"
@import "blog.sass"
@import "projects.sass"
@import "animation.sass"
@import "page.sass"
@import "logos.sass"
